{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "Account_SID": "AC64a01d4dbbde8bb45c9f66a8e53af647",
    "Auth_Token": "6d361dcf925e132850ef1220bfec1c65"
  }
}
